---
# what to use for network config: nm or ifcfg
netcfg: "ifcfg"
# initialize IPv6: yes,no
ipv6: "no"
# if to turn on IP forwarding: yes,no
router: "no"
# whether to use firewalld or classic iptables
# # values: firewalld, iptables, nofirewall
firewall: "firewalld"
...
